$font: Inconsolata;
$background-color: #210012;
$primary-accent: #da7386;
$container-color: #13000a;
$sidebar-color: #0e0007;
$article-text-color: #ffcbd4;
$text-highlight: #ff5171;
$post-margin: 3%;
$container-width: 55rem;
$container-height: 40rem;

header {
  font-family: $font;
  color: $container-color;
  background-color: $primary-accent;
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
  height: 6rem;
  p {
    color: $container-color;
  }
}

body {
  background-color: $background-color;
  color: $background-color;
  margin: 0 auto;
  width: 100%;
  display: grid;
}

#container {
  background-color: $container-color;
  border-color: $primary-accent;
  border-style: solid;
  border-width: thin;
  display: grid;
  margin: 2em auto 2px;
  grid-template-columns: min-content;
  grid-template-rows: minmax(1, 4fr);
  width: $container-width;
  min-height: $container-height;
}

p {
  color: $article-text-color;
  font-family: $font;
}

.no-content {
  color: $container-color;
  background: none;
  border: none;
  width: 60px;
}

.sidebar-buttons {
  @extend .highlighted;
  background: none;
  border: none;
  width: 60px;
  height: 20px;
}

.post-buttons {
  @extend .highlighted;
  background: none;
  border: none;
  width: 30px;
  height: 20px;
  font-size: large;
}

a {
  @extend .highlighted;
}

nav {
  display: flex;
}
#sidebar-nav {
  justify-content: center;
}
#post-nav {
  background: none;
  height: 20px;
  justify-content: end;
  margin-bottom: 5px;
}

aside {
  background-color: $sidebar-color;
  grid-column: 1;
  grid-row: 2;
  margin: 0 auto;
  min-width: 11rem;
  width: auto;
  min-height: inherit;
  border-right: thin solid $primary-accent;
  p {
    font-size: 13px;
    margin-left: $post-margin;
    margin-right: $post-margin;
  }
  h3 {
    color: $primary-accent;
    font-family: $font;
    text-align: center;
  }
  canvas {
    margin-left: $post-margin;
    margin-right: $post-margin;
    display: block;
  }
}

footer {
  font-family: $font;
  color: $primary-accent;
  margin: 0 auto;
}

#post-container {
  display: grid;
  grid-template-rows: min-content;
  .post-title {
    margin-left: 2%;
    grid-column: 1;
    grid-row: 1;
    color: $primary-accent;
    font-family: $font;
    height: 0rem;
  }
  grid-column: 2 / 3;
  grid-row: 2;
  margin-left: 2%;
  margin-right: $post-margin;
  width: minmax(30rem, 40rem);
  height: $container-height;
  padding-right: 3%;
  section {
    min-height: 36rem;
    overflow: auto;
    scrollbar-width: none;
    ::-webkit-scrollbar {
      display: none;
    }
    p {
      font-size: 15px;
    }
  }
}

.highlighted {
  @extend p;
  color: $text-highlight;
  ol {
    @extend p;
  }
}

#todo {
  margin-left: $post-margin;
}

.nav-button {
  justify-content: end;
}
